# rag

./: README.md
deploy/docker/: docker-compose.yml
rag-api-gateway/: pom.xml
rag-api-gateway/src/main/java/com/kuaishou/rag/gateway/: GatewayApplication.java
rag-api-gateway/src/main/resources/: application.yml
rag-common/: pom.xml
rag-document-service/: pom.xml
rag-document-service/src/main/java/com/kuaishou/rag/document/: DocumentServiceApplication.java
rag-document-service/src/main/java/com/kuaishou/rag/document/entity/: Document.java
rag-document-service/src/main/java/com/kuaishou/rag/document/mapper/: DocumentMapper.java
rag-document-service/src/main/java/com/kuaishou/rag/document/service/: DocumentService.java
rag-document-service/src/main/resources/: application.yml
rag-parent/: pom.xml
rag-query-service/: pom.xml
rag-query-service/src/main/resources/: application.yml
rag-vector-service/: pom.xml
rag-vector-service/src/main/java/com/kuaishou/rag/vector/config/: MilvusConfig.java
rag-vector-service/src/main/java/com/kuaishou/rag/vector/dto/: SearchRequest.java
rag-vector-service/src/main/java/com/kuaishou/rag/vector/entity/: VectorDocument.java
rag-vector-service/src/main/java/com/kuaishou/rag/vector/service/: VectorStoreService.java
rag-vector-service/src/main/resources/: application.yml
